
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liuzl Homepage</title>

    <style>
.jianjie{
    position:absolute;
	right:0px;
	top:0px;
    background-color: black;
    color: white;
    height: 25rem;;
    margin-left: auto;
    width:100px;
	height: 30rem;
	transition:width 2s;
	-webkit-transition:width 2s; /* Safari */
    padding: 1rem;font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
text-align: right;
}
.jianjie:hover
{width: 180px;}

.vrille{position:absolute;
	right:0px;
	top:610px;
    background-color: rgb(36, 35, 56);
    color: white;
    height: 8rem;;
    margin-left: auto;
    width:500px;
	
	transition:width 2s;
	-webkit-transition:width 2s; /* Safari */
    padding: 1rem;font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
text-align: left;}
.vrille:hover{width: 600px;}

.duyi{position:absolute;
	right:0px;
	top:1580px;
    background-color: rgb(36, 35, 56);
    color: white;
    height: 8rem;;
    margin-left: auto;
    width:450px;
	
	transition:width 2s;
	-webkit-transition:width 2s; /* Safari */
    padding: 1rem;font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
text-align: left;}
.duyi:hover{width: 600px;}


.respire{position:absolute;top: 1055px;left: 45px;
    background-color: #95c1c0;
    color: white;
    height: 6rem;;
    margin-left: auto;
    width:350px;
	
	transition:width 2s;
	-webkit-transition:width 2s; /* Safari */
    padding: 1rem;font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
text-align: left;}
.respire:hover{width: 500px;}


.motto{position:absolute;
	right: 14rem;;
	top:0px;
    color: white;font-family: Roboto;font-style: normal;
    font-weight: normal;font-size: 11px;}
.intro{position:absolute;
	left:  16rem;
	top:15px;
    color:rgb(99, 96, 96);font-family: Roboto;font-style: normal;
    font-weight: normal;font-size: 16px;}
.text{position:absolute;
	left:  23rem;
	top: 25rem;
    color:rgb(99, 96, 96);font-family: Roboto;font-style: normal;
    font-weight: normal;font-size: 16px;text-align: right;
padding: 14px;}
.future{position:absolute;top: 40rem;left: 30rem;
    color:rgb(99, 96, 96);font-family: Roboto;font-style: normal;
    font-weight: normal;font-size: 16px;text-align: left;
padding: 14px}
.ren {
    aspect-ratio: 1;
    object-fit: cover;
    width: 13rem;}

.touxiang {
    aspect-ratio: 1;
    object-fit: cover;
    width: 5rem;
    border-radius: 150px; }

.s1{aspect-ratio: 4/3;
    object-fit: cover;
    width: 13rem;}
.yanjing{aspect-ratio: 4/3;
    object-fit: cover;
    width: 13rem;}

.jjp{aspect-ratio: 4/3;object-fit: cover;width: 17rem;;}


.pot{
    position:absolute;left:0px;top:0px;background-color: black;color: white;
    height: 25rem;
    margin-left: auto;
    width:100px;
	height: 25rem;
	transition:width 2s;
	-webkit-transition:width 2s; /* Safari */
    padding: 1rem;font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
text-align: right;}

.pot:hover{width:150px;}


.cafe{
    position:absolute;
	right:330px;
	top:0px;
    background-color: black;
    color: white;
    height: 25rem;;
    margin-left: auto;
    width: 170px;
	height: 15rem;
	transition:height 2s;
	-webkit-transition:height 2s; /* Safari */
    padding: 1rem;font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
text-align: right;}

.cafe:hover{height: 30rem;}

.jiao{aspect-ratio: 1;width: 15rem; position: relative;left: 20rem;top: 10rem; }

.box{width:150px;
	height:5px;
	background:black;
	transition:width 2s;
	-webkit-transition:width 2s; /* Safari */
position: relative;left: 30rem;top: 273px;}
.box:hover{width:500px;}
.box2{width:160px;
	height:60px;
	background:rgb(106, 89, 138);
	transition:width 2s;
	-webkit-transition:width 2s; /* Safari */
position: relative;left: 40rem;top: 16rem;
color:white;padding: 1rem;font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
text-align: right;}

.box2:hover{width:500px;}

.box3{width:160px;margin-left: -1rem;
	height: 4fr;;
	background:#eac3a3;
	transition:width 2s;
	-webkit-transition:width 2s; /* Safari */
position: absolute;top: 59rem;
color:white;padding: 1rem;font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
text-align: left;}

.box3:hover{width:350px;}
.box4{width:160px;
	height:60px;
	background:rgb(106, 89, 138);
	transition:width 2s;
	-webkit-transition:width 2s; /* Safari */
position: relative;left: 40rem;top: 910px;
color:white;padding: 1rem;font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px;
text-align: right;}

.box4:hover{width:500px;}



.vrille1{height: 15rem;position: relative;top: 22rem;left: -8px;}

.map{height: 17rem;position: absolute;left: 2rem;top: 75rem;}
.gif{height: 23rem;position: absolute;right: 0rem;top: 66rem;}
.to{position: absolute ;top: 870px;left: 77%;
    color:rgb(99, 96, 96);font-family: Roboto;font-style: normal;
    font-weight: normal;font-size: 16px;text-align: right;
padding: 14px}

.home{position: absolute ;top: 120rem;right: 80%;
    color:rgb(99, 96, 96);font-family: Roboto;font-style: normal;
    font-weight: normal;font-size: 16px;text-align: left;
padding: 14px}

.vod{height: 20rem;position: absolute;left: -3px;top: 1550px;}
.pod{height: 15rem;position: absolute;right: 0;top: 1800px;}
    </style>
</head>


<body>
    <div class="jianjie">
        <img class="touxiang" src="touxiang.png" alt="">
        <p>刘臻莉 Liuzhenli <br>
            +86 15160087119 <br>
            1435131975@qq.com <br>
            
            同济大学设计创意学院在读<br>
            College of Design and Innovation, Tongji University</p>
            
    </div>
   
    <div class="pot">
        <img class="ren" src="1.png" alt="">
        <p>P((O))T <br>
            壶凳 <br>
            Ikea Hack <br>   
            秩序之美<br>
            The beauty of the order.</p>
            <img class="s1" src="s2.png" alt="">
            
    </div>

    <div class="cafe">
        <p>Colloween <br>
            咖啡渣材料+眼镜= ？ <br>
            Coffee grounds + glasses = ？<br></p>
                <img class="yanjing" src="cafe.jpeg" alt="">              
        <p>Garbage→Collection.<br> 
            结合小批量定制化的加工方式，提供个性化的时尚镜架。</p>   
            
      
    </div>
    <div class="black">
    </div>
    <p class="motto">Live For Life.</p>

    <p class="intro">一些设计，一些生活，一些想法。<br> <br> Some design，some stories , some ideas.</p>
    <p class="text">分享一些美好的事物。<br> <br> Sharing something good.</p>
    <img class="jiao" src="jiao.jpg" alt="">
    <div class="box"></div>
    

    <div>
        <img class="vrille1" src="zaiju/vrille动图.gif" alt="">
    </div>
    <div class="vrille">
        <p>Team work：2021海洋载具设计VRILLE</p>
        <p>2035随着人类的开发活动增多，海底生态和物种多样性岌岌可危，人类急需一个有效的基因保护计划，来保障海洋的可持续发展。VRILLE作为联系全球十座深海基因库的载具，通过对相应海域的水质监测、物种采集和生物投放来维持海洋生态的物种多样性。
            </p>

    </div>
    <div class="box2">
        <p>Team member：<br> 刘臻莉 方馨悦 陈昱霏 潘瑞琨 </p>
    </div>
    
    <p class="future">For a promising future <br> <br> of the earth.</p>

   <div class="box3">
    <p>TEAM WORK：呼吸与健康 —— Re-spire <br> To inspire to respire.</p>
    <p>Team member： 王晨屹 吴滟芸 蔡学荣 刘臻莉 袁佳琳  </p>
</div>
   <div class="respire">
       <p>How Might We ? </p>
       <p>我们应当如何帮助手术病人进行科学、有效且经济的呼吸功能康复训练，从而使他们的身体机能得到更好的恢复？ </p>
   </div>
   <img class="map" src="respire/map.png" alt="">
   <img class="gif" src="respire/gif.gif" alt="">
   <p class="to">To inspire to respire. <br> <br> For a better rehabilitation process.</p>

   <div class="duyi">
    <p>Team work：椟忆</p>
    <p>我们从老人的怀旧需求出发，针对预防控制阿尔兹海默症 ，基于怀旧疗法，以怀旧物件为媒介，来进行我们的设计。我们的系列名称取自古文的柜子和匣子，与强调的回忆结合，从简单怀旧和生命回顾两方面赋予内容在“桌”“柜”“阁”三个设计方案中，意在客厅给老人的老物件一个陈列收纳和分享的空间。
        </p>

</div>
<div class="box4">
    <p>Team member：<br> 刘臻莉 方馨悦 宋欣怡 </p>
</div>
<img class="pod" src="pod.png" alt="">
<img class="vod" src="duyi/vod.gif" alt="">

<p class="home">Home for memories.<br> <br> 给回忆一个家。</p>





</body>
</html>

